{
  "name": "abdullahzubair/forget-me-not",
  "type": "drupal-module",
  "description": "ForgetMeNot - Exclude selected modules, themes, and Drupal core from update checks.",
  "version": "2.0.0",
  "homepage": "https://github.com/abdullahzubair/forget-me-not",
  "license": "GPL-2.0+",
  "support": {
    "issues": "https://github.com/abdullahzubair/forget-me-not/issues"
  },
  "require": {
    "composer/installers": "^1.0.0"
  },
  "extra": {
    "installer-name": "forget_me_not"
  }
}
